var appconfig = {
    port: process.env.PORT || 8080,
    version: "1.01.13.1",
    debug: "on",
    enviroment: "development"
};

if(appconfig.enviroment == "production"){
};

module.exports = appconfig;
